{
    "name": "hw5",
    "short_name": "hw5",
    "icons": [
        {
            "src": "image.jpg",
            "sizes": "88x88",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "orientation": "portrait",
    "background_color": "#FFFFFF",
    "theme_color": "blue",
    "description": "zadaca 5",
    "scope": ".",
    "lang": "en-US",
    "prefer_related_applications": true
  }